# BeefyBooks

./: BeefyBookClub.sln
BeefyBookClub/: BeefyBookClub.csproj  Program.cs  Startup.cs  appsettings.json
BeefyBookClub/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BeefyBookClub/Areas/Admin/Views/: _ViewImports.cshtml
BeefyBookClub/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BeefyBookClub/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BeefyBookClub/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BeefyBookClub/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BeefyBookClub/Areas/Admin/Views/User/: Index.cshtml
BeefyBookClub/Areas/Customer/Controllers/: HomeController.cs
BeefyBookClub/Areas/Customer/Views/Home/: Index.cshtml
BeefyBookClub/Areas/Identity/: IdentityHostingStartup.cs
BeefyBookClub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BeefyBookClub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BeefyBookClub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BeefyBookClub/Controllers/: HomeController.cs
BeefyBookClub/Data/: ApplicationDbContext.cs
BeefyBookClub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeefyBookClub/Models/: ErrorViewModel.cs
BeefyBookClub/Properties/: launchSettings.json
BeefyBookClub/Views/: _ViewImports.cshtml
BeefyBookClub/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
BeefyBookClub/wwwroot/css/: site.css
BeefyBookClub/wwwroot/js/: category.js  company.js  coverType.js  product.js
BeefyBooksClub.DataAccess/: BeefyBooksClub.DataAccess.csproj
BeefyBooksClub.DataAccess/Data/: ApplicationDbContext.cs
BeefyBooksClub.DataAccess/Migrations/: 20201210222802_AddDefaultIdentityMigration.Designer.cs  20201210222802_AddDefaultIdentityMigration.cs  20201210224102_AddCategoryToDb.Designer.cs  20201210224102_AddCategoryToDb.cs  20201213005128_addCoverTypeToDb.Designer.cs  20201213005128_addCoverTypeToDb.cs  20201213224108_AddStoredProcForCoverType.Designer.cs  20201213224108_AddStoredProcForCoverType.cs  20201213232256_addProductsToDb.Designer.cs  20201213232256_addProductsToDb.cs  20201213232457_addValidationToProduct.Designer.cs  20201213232457_addValidationToProduct.cs  20201215230532_AddUserPropertiesToDb.Designer.cs  20201215230532_AddUserPropertiesToDb.cs  20201215231838_AddCompanyToDb.Designer.cs  20201215231838_AddCompanyToDb.cs  20201215232154_addCompanyIdToUser.Designer.cs  20201215232154_addCompanyIdToUser.cs  20201216015521_addPostalCodeToCompanyTbl.Designer.cs  20201216015521_addPostalCodeToCompanyTbl.cs  20201219221745_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20201219221745_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
BeefyBooksClub.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BeefyBooksClub.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BeefyBooksClub.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BeefyBooksClub.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
BeefyBooksClub.Utility/: BeefyBooksClub.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs
